/////////////////////////////////////////////////////////////////////////////
// message {{.MessageName}} (non serializable)

type {{.MessageName}} struct {
{{range .MessageFields}}	{{.FieldName}} {{if .IsArray}}[]{{end}}{{if .IsMessage}}*{{.FieldGoType}}{{else}}{{.FieldGoType}}{{end}}
{{end -}}
}

func (x *{{.MessageName}}) String() string {
	if x == nil {
		return "<nil>"
	}
	return fmt.Sprintf("{{`{`}}{{range .MessageFields}}{{.FieldName}}:%s,{{end}}{{`}`}}"{{range .MessageFields}}, x.String{{.FieldName}}(){{end}})
}
{{range .MessageFields}}
func (x *{{.MessageName}}) String{{.FieldName}}() (res string) {
	{{if .IsArray}}res = "["
		for _, v := range x.{{.FieldName}} {
		res += {{if .IsMessage}}v.String(){{else}}fmt.Sprintf({{if ne .FieldGoType "string"}}{{if .IsInline}}"%s"{{else}}"%x"{{end}}, {{end}}v){{end}} + ","
  }
	res += "]"
{{- else}}res = {{if .IsMessage}}x.{{.FieldName}}.String(){{else}}fmt.Sprintf({{if ne .FieldGoType "string"}}{{if .IsInline}}"%s"{{else}}"%x"{{end}}, {{end}}x.{{.FieldName}}){{end}}
{{- end}}
	return
}
{{end}}
