func (x *{{.MessageName}}) {{.MessageField.FieldName}}Iterator() *{{.MessageName}}{{.MessageField.FieldName}}Iterator {
	return &{{.MessageName}}{{.MessageField.FieldName}}Iterator{iterator: x.message.Get{{.MessageField.TypeAccessor}}ArrayIterator({{.MessageField.FieldIndex}})}
}

type {{.MessageName}}{{.MessageField.FieldName}}Iterator struct {
	iterator *membuffers.Iterator
}

func (i *{{.MessageName}}{{.MessageField.FieldName}}Iterator) HasNext() bool {
	return i.iterator.HasNext()
}

func (i *{{.MessageName}}{{.MessageField.FieldName}}Iterator) Next{{.MessageField.FieldName}}() {{.MessageField.FieldGoType}} {
	return {{if .MessageField.IsEnum}}{{.MessageField.FieldGoType}}({{end}}i.iterator.Next{{.MessageField.TypeAccessor}}(){{if .MessageField.IsEnum}}){{end}}
}

func (x *{{.MessageName}}) Raw{{.MessageField.FieldName}}Array() []byte {
	return x.message.RawBufferForField({{.MessageField.FieldIndex}}, 0)
}

