/////////////////////////////////////////////////////////////////////////////
// message {{.MessageName}}

// reader

type {{.MessageName}} struct {
{{range .MessageFields}}	// {{.FieldName}} {{if .IsArray}}[]{{end}}{{.FieldGoType}}
{{end}}
	// internal
	// implements membuffers.Message
	_message membuffers.InternalMessage
}

func (x *{{.MessageName}}) String() string {
	return fmt.Sprintf("{{`{`}}{{range .MessageFields}}{{.FieldName}}:%s,{{end}}{{`}`}}"{{range .MessageFields}}, x.String{{.FieldName}}(){{end}})
}

