func (x *{{.MessageName}}) {{.MessageField.FieldName}}() {{.MessageField.FieldGoType}} {
	return {{if or .MessageField.IsEnum .MessageField.IsInline}}{{.MessageField.FieldGoType}}({{end}}x._message.Get{{.MessageField.TypeAccessor}}({{.MessageField.FieldIndex}}){{if or .MessageField.IsEnum .MessageField.IsInline}}){{end}}
}

func (x *{{.MessageName}}) Raw{{.MessageField.FieldName}}() []byte {
	return x._message.RawBufferForField({{.MessageField.FieldIndex}}, 0)
}

func (x *{{.MessageName}}) Mutate{{.MessageField.FieldName}}(v {{.MessageField.FieldGoType}}) error {
	return x._message.Set{{.MessageField.TypeAccessor}}({{.MessageField.FieldIndex}}, {{if .MessageField.IsEnum}}uint16({{end}}{{if .MessageField.IsInline}}{{.MessageField.InlineUnderlyingGoType}}({{end}}v){{if or .MessageField.IsEnum .MessageField.IsInline}}){{end}}
}

func (x *{{.MessageName}}) String{{.MessageField.FieldName}}() string {
{{if .MessageField.IsEnum}}	return x.{{.MessageField.FieldName}}().String(){{else}}	return fmt.Sprintf({{if ne .MessageField.FieldGoType "string"}}{{if .MessageField.IsInline}}"%s"{{else}}"%x"{{end}}, {{end}}x.{{.MessageField.FieldName}}()){{end}}
}

