func (x *{{.MessageName}}) {{.MessageField.FieldName}}() {{.MessageField.FieldGoType}} {
	return x.message.Get{{.MessageField.TypeAccessor}}({{.MessageField.FieldIndex}})
}

func (x *{{.MessageName}}) Raw{{.MessageField.FieldName}}() []byte {
	return x.message.RawBufferForField({{.MessageField.FieldIndex}}, 0)
}

func (x *{{.MessageName}}) Mutate{{.MessageField.FieldName}}(v {{.MessageField.FieldGoType}}) error {
	return x.message.Set{{.MessageField.TypeAccessor}}({{.MessageField.FieldIndex}}, v)
}

